# Deploy JSON API to Heroku

*Objectives*

_By the end of this breakout, you will be able to:_
1. Set up an application on heroku
1. Provision a postgres DB on Heroku
1. Run knex commands to create the schema and seed a production database

Use your project, or Fork and Clone this repo: https://github.com/coloradokim/clients-api

## Deploy to Heroku
```heroku login

- Signup and login to heroku
- Install the herkou CLI

```heroku create```

- Create a heroku app
- Push to heroku

```git push heroku master```

- Open the URL from the command line

```heroku open```

- View heroku logs

## Add Postgres DB to Heroku

- Add postgres addon
- Add production connection to knex
- Run migrations on production DB
- Use psql to examine tables and data on the production DB
- Run seed on production DB
